<!DOCTYPE html>
<html>
<head>
<title>Theyer Fitness - About Me | Personal Trainer - Gloucester</title>
<meta charset="UTF-8">

<meta name="description" content="Theyer Fitness was set up to provide first class personal training in Gloucester. Find out More About Jo Theyer &gt;"/>
<meta name="keywords" content="theyer fitness, theyerfitness, personal training, personal training gloucester, personal trainers gloucester, personal trainer gloucester, gloucester pt, personal trainers, fat loss, body sculpting, running club, bootcamp">

<link rel="stylesheet" type="text/css" href="style/new_index.css">
<link rel="stylesheet" type="text/css" href="style/about.css">

</head>

<body>
	<div id="header">
		<div id="header_nav_wrap">
            <img id="header_bg" src="images/silhoutte_bg.png" alt="silhouette" />
			<img id="header_logo" src="images/theyer_header_logo.png" alt="Theyer fitness logo" />
			<div id="nav">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li id="current_page">ABOUT ME</li>
                  <li><a href="packages.html">PACKAGES</a></li>
                  <li><a href="testimonials.html">TESTIMONIALS</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
             	</ul>  
          	</div>
      		<br id="header_clear" />
		</div>
</div>

<div class="wrap">
		
		
<div id="content" class="wrap">
  <!-- START	DELETING FROM HERE TO USE AS A TEMPLATE -->
  			
        <img src="images/new_jo_photo_use.jpg" alt="Theyer fitness regime" />    
        
		<div id="about_me_intro">
        	<h1 id="about_header">My mission is to help you get into the best shape of your life</h1>
        </div>  
        
        <div id="about_text_boxes">
			<div id="about_left_col">	
				<h2>My background......</h2>
                <p class="text_column_layout">Hi, I'm Jo Theyer. I believe that anyone can get healthy and fit with a regular, well structured programme
                of exercise and good nutrition.
                I studied a sports degree at university, and this has given me an in depth 
                knowledge of how the body works, its functions and more importantly, how to apply this science and theory to practice.</p>
                <p>It has given me a great underlying knowledge to take forward into my chosen career path as a personal trainer and a GP &amp; exercise referralist.</p>
           	  	<p>To date my best personal achievement has been completing Brighton marathon in just over 4 hours. 
                I have also represented my county and welsh universities at senior level in Badminton.</p>
              	<p>Find out more  about the packages and prices I currently offer - <br>
              	<a class="text_links" href="packages.html">Packages</a> &gt;</p>
            </div>
            
			<div id="about_right_col">
				<h2>How can i help...</h2>
              	<p class="text_column_layout">Whether you are looking for general fitness, weight loss, to rehabilitate and recover from injury or prepare yourself for a sporting event, 
             	I can help you achieve your goals.</p>
              	<p>Personal training to me is a lifestyle rather than a job.<br />
                I strive to provide clients with the required materials to achieve their goals, whether these goals are to loose weight, 
                tone up or bulk up. Through a carefully tailored training and nutrition plan you could be only a step away from a new you.</p> 
              	<p>From absolute beginners to experienced athletes, every client will receive a service tailored to their unique needs, targets and budget.<br> 
                It has already produced some great results, take a look at some of their testimonials -
              	<p><a class="text_links" href="testimonials.html">Read the testimonials here</a> &gt;</p>
          </div>
        </div>
              	
    

<!-- END OF CONTENT DIV -->

<div id="footer">
	<div id="copyright_text">
		<small>Copyright &#169; Jo Theyer 2013. <a href="http://www.paw-print-productions.co.uk/" target="_blank">Site by PPP Productions</a></small>
	</div>
	<div id="social_icons">
		<a id="fb_icon" href="https://www.facebook.com/pages/Theyer-Fitness/302727656493465"><img src="images/fb_icon.png" alt="Like me on Facbook" /></a>
		<a id="twitter_icon" href="https://twitter.com/JTheyer"><img src="images/twitter_icon.png" alt="Follow me on Twitter" /></a>
		<a id="blog_icon" href="http://theyerfitness.wordpress.com"><img src="images/blog_icon.png" alt="Read my blog" /></a>
    </div>

</div>

</div>

</div>


</body>
</html>	